# SENTRY_MEMCACHED_HOST: memcached

SENTRY_EMAIL_HOST=smtp
SENTRY_SECRET_KEY="sl7*jhxk_j&cflymd34n&1!@=02mhf8vggw!se%7dyw*96*jq76"
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
SENTRY_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SENTRY_EMAIL_PASSWORD=smtp-pass
SENTRY_EMAIL_USER=smtp-user
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USE_TLS=True
SENTRY_ADMIN_EMAIL=admin@mvbureev.dev
SENTRY_SERVER_EMAIL=sentry@mvbureev.dev
SENTRY_URL_PREFIX=https://sentry.mvbureev.dev/
SENTRY_ADMIN_USERNAME=admin
SENTRY_ADMIN_PASSWORD=password
